<!doctype html>
<html>
<head>
    <title>WEB1 - Sapporo</title>
    <meta charset="utf-8">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Arial, sans-serif;
    background-color: linear-gradient(to top, #fefcea, #f1da36);
    padding: 20px;
    color: #333;
    }

    .container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1, h2, h3, h4 {
    margin-bottom: 15px;
    }

    h1 a {
    text-decoration: none;
    color: #2c3e50;
    }

    ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
    }

    li {
    margin-bottom: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    }

    a {
    color: #2980b9;
    text-decoration: none;
    }


    img {
    max-width: 100%;
    border-radius: 8px;
    margin: 10px 0;
    }
    
    @media (max-width: 1024px) {
     html {
            font-size: 16px;
        }
    }

    @media (max-width: 768px) {
        html {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 14px;
        }
    }


    </style>
</head>
<body>
    <div class = "container">
 <h1><a href="index.html">visiting Hokkaido</a></h1>   
<br><h1><strong>삿포로 Sapporo</strong></h1>
<h2>홋카이도의 중추도시</h2>
<h2>위치</h2>
<div style="text-align: center;">
    <img src="삿포로 지도.png" width="60%">
    </div>
<h3>매년 1월~2월에 열리는 눈축제</h3>
<div style="text-align: center;">
<img src="삿포로1.jpg" width="80%">
</div>
<h3>삿포로 명물</h3>
<ul>
    <li><strong>맥주-우리가 흔히 아는 삿포로 맥주 그거 맞습니다</strong></li>
    <img src="맥주.jpg" width="30%">
    <li><strong><a href="https://blog.naver.com/wlsgml850/223164518305" target="_blank">징기츠칸 다루마</strong></a></li>
    <li><strong><a href="https://m.blog.naver.com/ene0410/223438668539" target="_blank">라멘 신겐</strong></a></li>
</ul>
<h3>느낀점</h3>
<h4>홋카이도에서 가장 발전한 도시임이 느껴짐. 내가 방문했을땐 2월 중순이라 눈 축제가 끝난 후였던 지라 아쉬움이 남음. 라멘 정말 맛있었음.</h4>
</div>
</body>
</html>